
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forge Alpha // Ryz Misty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --discord-blurple: #5865F2;
            --forge-bg: #09090b;
            --forge-card: #18181b;
            --forge-border: rgba(255, 255, 255, 0.08);
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--forge-bg);
            color: #fafafa;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 50% 0%, rgba(88, 101, 242, 0.05), transparent 40%),
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 100% 100%, 40px 40px, 40px 40px;
        }
        .glass-card {
            background: rgba(24, 24, 27, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid var(--forge-border);
            border-radius: 16px;
        }
        .glow-hover:hover {
            box-shadow: 0 0 20px rgba(88, 101, 242, 0.15);
            border-color: rgba(88, 101, 242, 0.3);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #3f3f46; border-radius: 10px; }
        
        @keyframes pulse-border {
            0%, 100% { border-color: rgba(88, 101, 242, 0.2); }
            50% { border-color: rgba(88, 101, 242, 0.5); }
        }
        .active-ring { animation: pulse-border 2s infinite; }
        
        pre, code { font-family: 'JetBrains Mono', monospace !important; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="custom-scrollbar">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
